# SmartChessboard

./: .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  LICENSE  README.md  wrangler.toml
.claude/: launch.json  settings.json
.claude/commands/: exa-init.md
.claude/skills/handoff/: SKILL.md
.codex/: hooks.json
.github/workflows/: android-release.yml  build.yml  ios-tests.yml  record-goldens.yml  tests.yml  web-deploy.yml
SmartChessboard/: .editorconfig  AGENTS.md  README.md  settings.gradle.kts
SmartChessboard/androidApp/: build.gradle.kts  debug.keystore
SmartChessboard/gradle/: libs.versions.toml
SmartChessboard/iosApp/Configuration/: Config.xcconfig
SmartChessboard/iosApp/iosApp/: Info.plist  iOSApp.swift
SmartChessboard/iosApp/iosApp.xcodeproj/: project.pbxproj
SmartChessboard/shared/: build.gradle.kts
SmartChessboard/shared/karma.config.d/: mocha-timeout.js
SmartChessboard/webApp/webpack.config.d/: devServerHeaders.js
context/: SESSION_HANDOFF.md
context/archive/: prd-pre-firmware-split.md  shape-notes-rejected.md
context/archive/2026-06-10-google-signin-own-history/: change.md  plan-brief.md  plan.md
context/archive/2026-06-11-chess-rules-engine/: change.md  plan-brief.md  plan.md
context/archive/2026-06-11-reed-board-emulator/: change.md  manual-acceptance.md  manual-verification.md  plan-brief.md  plan.md  research.md
context/archive/2026-06-11-replay-seeded-games/: change.md  plan-brief.md  plan.md
context/archive/2026-06-12-digital-pass-and-play/: change.md  plan.md
context/archive/2026-06-12-post-game-evals-in-replay/: change.md  plan.md
context/archive/2026-06-13-game-end-and-result/: change.md  plan.md
context/archive/2026-06-13-physical-capture-emulated/: change.md  manual-verification.md  plan-brief.md  plan.md
context/archive/2026-06-19-firmware-ble-gatt-service/: change.md  manual-verification.md  plan-brief.md  plan.md  research.md
context/archive/2026-06-19-physical-resume-after-restart/: change.md  manual-verification.md  plan-brief.md  plan.md  research.md
context/archive/2026-06-19-reject-recover-diagnostics/: change.md  manual-verification.md  plan-brief.md  plan.md  research.md
context/archive/2026-06-29-real-board-over-ble/: change.md  manual-verification.md  plan.md  research.md
context/archive/2026-07-02-delete-game-from-history/: change.md  plan.md
context/archive/2026-07-04-seed-sample-games-on-signup/: change.md  manual-verification.md  plan.md
context/changes/ble-connectivity-robustness/: change.md  diagnostics.md  frame.md  research.md
context/changes/chess-rules-engine/: change.md  plan.md
context/changes/delete-game-from-history/: change.md  plan-brief.md  plan.md
context/changes/deployment/: deployment-plan.md
context/changes/digital-pass-and-play/: change.md  plan-brief.md  plan.md
context/changes/firmware-ble-gatt-service/: change.md  manual-verification.md  plan.md  plan.pl.md
context/changes/game-end-and-result/: change.md  plan-brief.md  plan.md
context/changes/github-ci-and-distribution/: change.md  plan-brief.md  plan.md
context/changes/google-signin-own-history/: change.md  plan-brief.md  plan.md
context/changes/mobile-landscape-layout/: change.md  manual-verification.md  plan-brief.md  plan.md  research.md
context/changes/physical-capture-emulated/: change.md  manual-verification.md  plan.md
context/changes/physical-resume-after-restart/: change.md  manual-verification.md  plan.md
context/changes/post-game-evals-in-replay/: change.md  plan-brief.md  plan.md
context/changes/real-board-over-ble/: change.md  manual-verification.md  plan-brief.md  plan.md  research.md
context/changes/reed-board-emulator/: change.md  manual-acceptance.pl.md  manual-verification.md  manual-verification.pl.md  plan.md
context/changes/reject-recover-diagnostics/: change.md  manual-verification.md  plan.md
context/changes/replay-seeded-games/: change.md  plan.md
context/changes/seed-sample-games-on-signup/: change.md  manual-verification.md  plan-brief.md  plan.md
context/changes/testing-record-integrity/: change.md  plan-brief.md  plan.md  research.md
context/changes/ui-test-layer/: change.md  manual-verification-pl.md  manual-verification.md  plan-brief.md  plan.md  research.md
context/changes/ui-theming-and-scaling/: change.md  manual-verification.md  plan-brief.md  plan.md
context/changes/versioned-release-pipeline/: change.md  plan-brief.md  plan.md
context/foundation/: infrastructure.md  lessons.md  prd-firmware.md  prd.md  roadmap.md  shape-alternative.md  shape-notes.md  tech-stack.md  test-plan.md
docs/: attributions.md  bootstrap-verification.md
docs/assets/readme/: TODO.md
docs/reference/: change-md.md  contract-surfaces.md
firmware/: .gitignore  AGENTS.md  CMakeLists.txt  HARDWARE.md  PINOUT.md  README.md  WIRING.md  platformio.ini  sdkconfig.defaults
firmware/lib/board_protocol/: board_protocol.cpp  board_protocol.h
firmware/lib/debounce/: debounce.cpp  debounce.h
firmware/src/: CMakeLists.txt  ble_service.cpp  ble_service.h  main.cpp  pins.h
firmware/test/test_debounce/: test_debounce.cpp
firmware/test/test_protocol/: test_protocol.cpp
supabase/: AGENTS.md  README.md  cloud-seed-replay-games.sql  config.toml  seed.sql
supabase/functions/lichess-eval/: deno.json  eval-chain.ts  eval-chain_test.ts  fen.ts  (+7 more)
supabase/migrations/: 20260531233302_position_evals.sql  20260611103324_games.sql  20260611110401_games_rls_hardening.sql  20260612201124_position_evals_chess_api_and_mate.sql  20260612203446_games_user_id_default.sql  20260704221841_seed_sample_games_on_signup.sql  20260704232420_table_grants.sql  20260704232828_api_role_grants_parity.sql
supabase/tests/: games_rls.test.sql  position_evals.test.sql  seed_on_signup.test.sql
(+234 files in other folders)
